project_root="/Users/kitcha/Desktop/alpr/alpr_portable_t1-master/object_tracker"
model_type="yolov3"
output_dir="public/"
json_output="json_output/" # ignored for the moment in ped_det_online_server.py
reid_ckpt="deep_sort/deep/checkpoint/ckpt.t7"
yolov3_cfg="detector/obt/YOLOv3/cfg/yolo_v3.cfg"
yolov3_weight="detector/obt/YOLOv3/weight/yolov3.weights"
yolov3_tiny_cfg="detector/obt/YOLOv3/cfg/yolov3-tiny.cfg"
yolov3_tiny_weight="detector/obt/YOLOv3/weight/yolov3-tiny.weights"
yolov3_class_names="detector/obt/YOLOv3/cfg/coco.names"
analysis_output="video_analysis/"
app="flask_stream_server.py"
camera_stream4="/home/dtc888/Desktop/DJI_0063.MP4"
#camera_stream= "rtsp://demo.dtcdvr.com:8900/video.sdp?deviceid=DTC00239&user=benyapa&password=8D969EEF6ECAD3C29A3A629280E686CF0C3F5D5A86AFF3CA12020C923ADC6C92&type=live&channel=2"

camera_stream_ch3= "/home/dtc888/backup/alpr/alpr_portable/video/L_DTC00239_20220225T222500+0700_ch3.mp4"
camera_stream_ch4= "/home/dtc888/backup/alpr/alpr_portable/video/L_DTC00239_20220225T095935+0700_ch4.mp4"
camera_stream= "rtsp://10.255.249.90/video0.sdp"

camera_stream7= "L_CAT40001_20211202T091500+0700_ch1.mp4"
camera_stream6= "rtsp://demo.dtcdvr.com:8900/video.sdp?deviceid=IP0AAAFA&user=benyapa&password=8D969EEF6ECAD3C29A3A629280E686CF0C3F5D5A86AFF3CA12020C923ADC6C92&type=live&channel=1"
camera_stream5= "rtsp://demo.dtcdvr.com:8900/video.sdp?deviceid=CAT40001&user=benyapa&password=8D969EEF6ECAD3C29A3A629280E686CF0C3F5D5A86AFF3CA12020C923ADC6C92&type=live&channel=2"
camera_stream2= "/home/dtc888/backup/alpr/alpr_portable/video/Bangkok_720p.mp4"
camera_stream1= "/home/dtc888/backup/alpr/alpr_portable/video/kinds_1080p.mp4"
